.navbar a{
    margin-left: 40px;
}

.navbar-nav{
    margin: 0 auto;
    padding: 0;
}

.navbar-nav li a{
    color: black !important;
}

.navbar-nav li a:hover{
    color: aqua !important;
    transition: 0.4s ease-in-out;
}

.second .carousel-inner img{
    height: 40vh;
}

.enroll{
    background-image: url("images/learnMore.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap:18%;
    justify-content: center;
    height: 13vh;
    color: #fff;
    padding-top:40px;
}

.enroll button{
    height: 40px;
    width: 150px;
    background: transparent;
    border: none;
    border: 1px solid #fff;
    color: #fff;
    font-weight: bold;
}

.enroll button:hover{
    color: #9370DB;
    background:white;
    transition: 0.3s ease-in-out;
}

.enroll button a{
    text-decoration: none;
}


.main{
    margin-top: 60px;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.welcome{
    width: 60%;
    margin: 0 auto;
}

.welcome p{
    color: #5a5a5a;
}

.welcome .welcome-heading{
    text-align: center;
}

.welcome .welcome-heading h2{
    color:#9370DB;
}

.welcome .welc-content{
   display: flex;
   gap: 40px;
   text-align: center;
}

.welcome .welc-content img{
    width: 156px;
    height: 16vh;
    border-radius: 48%;
}

.welcome .welc-content h4{
    color:#9370DB;
}

.mission{
    width: 60%;
    margin: 0 auto;
    margin-top: 60px;
}

.mission p{
    color: #5a5a5a;
}

.mission button{
    width: 200px;
    height: 60px;
    background: transparent;
    border: none;
    border-bottom: 1px ridge blue;
}

.mission button:hover{
    background:#9370DB;
    color: #fff;
}

.mission button:focus{
    color:#fff;
    background: #9370DB;
}

.mission-content h2{
    color:#9370DB;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mission-content h4{
    color:#9370DB;
}

.mission img{
    width: 400px;
    height: 35vh;
}

.mission .content-div{
    display:flex;
    gap: 30px;
}

.sch-stats{
    background-image: url("images/insung-yoon-iioAHjNYA_o-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

.sch-stats .content{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.content .circle{
    width: calc(25% - 30px);
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    flex-direction: column;
}

.content .circle .counter{
    font-size: 50px;
    color: #f2f2f2;
    font-weight: 500;
    font-family: sans-serif;
}

.content .circle h5{
    color: #ccc;
    font-weight: 400;
}

.classes{
    width: 60%;
    margin: 0 auto;
    margin-top: 60px;
}

.classes .classes-heading{
    text-align: center;
}

.classes .classes-heading h2{
    color:#9370DB;
}

.classes p{
    color:#5a5a5a;
}

.classes h3{
    color:#9370DB;
}

.classes-val{
    margin-top: 60px;
    color: #fff;
    display: flex;
    gap: 40px;
}

.classes-val div{
    width: 400px;
    height: 15vh;
    background: #9370DB;
}

.classes-val p{
    padding-top: 40px;
    color: #fff;
}

.classes-val img{
    width: 248px;
    float: right;
    position: relative;
    bottom:116px;
}

.gallery-section{
    width: 100%;
    margin-top: 60px;
}

.gallery-section .gallerySnippet{
    display: flex;
}

.gallery-section .gallerySnippet img{
    width: 331px; 
}

.gallery-section .gallery{
    background-image: url("images/learnMore.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap:18%;
    justify-content: center;
    height: 13vh;
    color: #fff;
    padding-top:40px;
}

.gallery-section .gallery p{
    font-size: 33px;
}

.gallery-section .gallery button{
    background: transparent;
    border:none;
    border: 2px solid #fff;
    height: 40px;
    width: 150px;
    color: #fff;
}

.gallery-section .gallery button:hover{
    background: #fff;
    color:#9370DB;
    transition: 0.3s ease-in-out;
}

.comments{
    width: 100%;
    height: 40vh;
    background: url("images/element5-digital-OyCl7Y4y0Bk-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    text-align: center;
    color: #fff;
    padding-top: 120px;
}

.main-hr{
    width: 200px;
    color:aqua;
    margin-top: 0;
   margin-left: 45%;
}

.comments p{
    font-size: 30px;
    letter-spacing: 2px;
}

.comments .carousel-inner{
    padding-left: 0;
}

.get-intouch{
    background-image: url("images/learnMore.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap:18%;
    justify-content: center;
    height: 10vh;
    color: #fff;
    padding-top:38px;
    font-weight: bold;
    font-size: 25px;
}

.contact{
    width: 60%;
    margin: 0 auto;
    margin-top: 60px;
}

.contact p{
    color:#5a5a5a;
}

.contact .contact-heading{
    text-align: center;
}

.contact .contact-heading h2{
    color:#9370DB;
}

.contact .details{
    display: flex;
    gap: 120px;
    margin-top: 60px;
    text-align: center;
}

.contact .details h4{
    color:#9370DB;
}

.contact .input-details{
    margin-top: 50px;
    display: flex;
    gap:30px;
}

.contact .input-details input{
    width:500px;
    height: 5vh;
}

.contact .input-details textarea{
    height:64%;
    width: 170%;
}

.contact button{
    height: 40px;
    width: 200px;
    color: #9370DB;
    background: transparent;
    border: none;
    border: 1px solid #9370DB;
    position: relative;
    bottom: 60px;
    left: 42%;
}

.contact button:hover{
    background: #9370DB;
    transition: 0.3s ease-in-out;
    color: #fff;
}

.allrightsreserved{
    background: #212529;
    height: 7vh;
    color: #E6E6E6;
}

.allrights-content{
    width: 75%;
    margin: 0 auto; 
    padding-top:20px;
}

.allrights-content div{
    display: flex;
    gap: 4px;
} 

/* desktop screens resolution 1234 x 650 */
@media screen and (width: 1234px) and (height: 650px) {
.enroll{
    padding-top: 20px;
}

.welcome{
    width: 75%;
}

.welcome .welc-content img{
    width: 110px;
    height: 16vh;
    border-radius: 48%;
}

.mission{
    width: 75%;
}

.mission img{
    width: 350px;
    height: 40vh;
}

.classes{
    width: 75%;
}

.classes-val div{
    width: 400px;
    height: 21.4vh;
    background: #9370DB;
}

.classes-val .classimg{
    width: 220px;
    height: 138px !important;
}

.gallerySnippet .dud-img{
    display:none;
}

.gallery-section .gallerySnippet img{
    width: 406px;
}

.gallery-section .gallery{
    padding-top: 20px;
}

.comments{
    height: 50vh;
}

.comments p{
    font-size: 23px;
    letter-spacing: 2px;
}

.comments .carousel-inner{
    padding-left: 0%;
}

.get-intouch{
    padding-top: 18px;
}

.contact{
    width: 75%;
}

.contact .input-details input{
    width:500px;
    height: 7vh;
}

.contact .input-details textarea{
    height:64%;
    width: 147%;
} 
}

/* desktop large screens  1280px x 1024px */
@media screen and (width: 1280px) and (height: 1024px) {
    .enroll{
        padding-top: 30px;
        height: 10vh;
    }

    .welcome{
        width: 75%;
    }

    .welcome .welc-content img{
        width: 120px;
        height: 12vh;
        border-radius: 48%;
    }

    .mission{
        width: 75%;
    }

    .mission img{
        width: 380px;
        height: 30vh;
    }

    .classes{
        width: 75%;
    }

    .classes-val div{
        width: 400px;
        height: 13.5vh;
        background: #9370DB;
    }

    .classes-val .classimg{
        width: 220px;
        height: 138px !important;
    }

    .gallerySnippet .dud-img{
        display:none;
    }

    .gallery-section .gallerySnippet img{
        width: 421px;
    }

    .gallery-section .gallery{
        height: 10vh;
        padding-top: 30px;
    }

    .comments{
        height: 37vh;
    }

    .comments p{
        font-size: 30px;
        letter-spacing: 2px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        padding-top: 24px;
        height: 8vh;
    }

    .contact{
        width: 75%;
    }

    .contact .input-details input{
        width:500px;
        height: 4vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 160%;
    } 

}

/* desktop screens resolution 1366 x 768 */
@media screen and (width: 1366px) and (height: 768px) {
    .enroll{
        padding-top: 30px;
    }

    .welcome{
        width: 75%;
    }

    .welcome .welc-content img{
        width: 125px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission{
        width: 75%;
    }

    .mission img{
        width: 380px;
        height: 40vh;
    }

    .classes{
        width: 75%;
    }

    .classes-val div{
        width: 400px;
        height: 18.4vh;
        background: #9370DB;
    }

    .gallerySnippet .dud-img{
        display:none;
    }

    .gallery-section .gallerySnippet img{
        width: 450px;
    }

    .gallery-section .gallery{
        padding-top: 30px;
    }

    .comments{
        height: 50vh;
    }

    .comments p{
        font-size: 30px;
        letter-spacing: 2px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        padding-top: 24px;
    }

    .contact{
        width: 75%;
    }

    .contact .input-details input{
        width:500px;
        height: 6vh;
    }

    .contact .input-details textarea{
       height:64%;
        width: 185%;
    } 
}

/* desktop screens resolution 1920 x 1080 */
@media screen and (width: 1920px) and (height: 1080px) {
    .navbar-brand{
        font-size: 25px;
    }

    .nav-item{
        font-size: 25px;
    }

    .enroll{
        padding-top: 30px;
        height: 11vh;
    }

    .enroll h2{
        font-size: 43px;
    }

    .enroll button{
        height: 60px;
        width: 170px;
    }

    .welcome{
        width: 63%;
    }

    .welcome .welcome-heading h2{
        font-size: 55px;
        letter-spacing: 1.4px;
    }

    .welcome .welcome-heading p{
        font-size: 35px;
    }

    .welcome .welc-content h4{
        font-size: 35px;
        letter-spacing: 1.4px;
    }

    .welcome .welc-content p{
        font-size: 20px;
    }

    .welcome .welc-content img{
        width: 156px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission{
        width: 75%;
    }

    .mission button{
        width: 300px;
        height: 80px;
        font-size: 25px;
    }

    .mission h2{
        font-size: 55px;
    }

    .mission h4{
        font-size: 40px;
    }

    .mission p{
        font-size: 30px;
    }

    .mission img{
        width: 550px;
        height: 45vh;
    }

    .classes{
        width: 75%;
    }

    .classes h2{
        font-size: 55px;
    }

    .classes p{
        font-size: 30px;
    }

    .classes h3{
        font-size: 45px;
        letter-spacing: 1.3px;
    }

    .classes-val div{
        width: 700px;
        height: 18.4vh;
        background: #9370DB;
    }

    .classes-val h4{
        font-size: 40px;
    }

    .classes-val p{
        font-size: 33px;
    }

    .classes-val .classimg{
        position: relative;
        bottom: 161px;
        width: 400px;
        height: 200px !important;
    }

    .gallery-section .gallerySnippet img{
        width: 380px;
    }

    .gallery-section .gallery{
        padding-top: 30px;
        height: 11vh;
    }

    .gallery-section .gallery p{
        font-size: 40px;
    }

    .gallery-section .gallery button{
        height: 60px;
        width: 170px;
    }

    .comments p{
        font-size: 40px;
        letter-spacing: 4px;
    }

    .comments h6{
        font-size: 25px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        padding-top: 30px;
        font-size: 30px;
    }

    .contact{
        width: 75%;
    }

    .contact h2{
        font-size: 55px;
    }

    .contact p{
        font-size: 26px;
    }

    .contact h4{
        font-size: 37px;
    }

    .contact .input-details input{
        width:700px;
        height: 5.9vh;
        font-size: 23px;
    }

    .contact .input-details textarea{
        height:64%;
        width: 180%;
        font-size: 23px;
    } 

    .contact button{
        bottom: 60px;
        height: 60px;
    }
}

/* desktop screens resolution 1440 x 900 */
@media screen and (width: 1440px) and (height: 900px) {
    .navbar-brand{
        font-size: 20px;
    }

    .nav-item{
        font-size: 20px;
    }

    .welcome{
        width: 75%;
    }

    .welcome .welc-content img{
        width: 125px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission{
        width: 75%;
    }

    .classes{
        width: 75%;
    }

    .classes-val div{
        width: 700px;
        height: 15.6vh;
        background: #9370DB;
    }

    .gallerySnippet .dud-img{
        display:none;
    }

    .gallery-section .gallerySnippet img{
        width: 475px;
    }

    .get-intouch{
        height: 8vh;
        padding-top: 20px;
    }

    .contact{
        width: 76%;
    }

    .contact .input-details{
        gap:33px;
    }

    .contact .input-details input{
        width:569px;
    }

    .contact .input-details textarea{
        width: 175%;
    }
}

/* desktop screens resolution 1024 x 768 */
@media screen and (width: 1024px) and (height: 768px) {
    .enroll{
        height: 11vh;
        padding-top:25px;
    }

    .welcome{
        width:80% !important;
        margin: 0 auto !important;
    }

    .welcome .welc-content img{
        width: 130px;
        height: 16vh;
        border-radius: 55%;
    }

    .gallerySnippet .dud-img{
        display:none;
    }

    .mission{
        width: 80%;
        margin: 0 auto;
        margin-top: 60px;
    }    

    .mission img{
        width: 250px;
    }

    .mission .content-div{
        display:flex;
        gap: 60px;
    }

    .classes-val .classimg{
        width: 120px;
        height: 115px !important;
    }

    .gallery-section .gallerySnippet img{
        width: 335.9px;
    }

    .gallery-section .gallery{
        height: 11vh;
        padding-top:23px;
        gap: 13%;
    }

    .comments p{
        font-size: 23px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 11vh;
        padding-top:25px;
    }

    .contact{
        width: 80%;
    }

    .contact .input-details input{
        width:400px;
    }

    .contact .input-details textarea{
        width: 140%;
    }
}

/* Mobile-first styles */
@media (max-width: 576px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

}

/* mobile screens resolution(iphoneXR) 414 x 896 */
@media screen and (width: 414px) and (height: 896px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 22px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 136px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }
   
    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val img{
       width: 200px;
       height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 24px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 16px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 5vh;
        padding-bottom: 80px;
    }

    .contact .contact-heading h2{
       font-size: 35px !important;
    }   

    .contact .details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 35px;
    }

    .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:260px;
        height: 4vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 260px;
    }

    .allrights-content{
        font-size: 10px;
    }

    .allrights-content span{
        font-size: 13px;
    }
}

/* mobile screens resolution(iphone12pro) 390 x 844 */
@media screen and (width: 390px) and (height: 844px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 22px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 136px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }

    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val div{
        width: 370px;
    }
    
    .classes-val img{
        width: 180px;
        height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 22px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 16px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
        position: relative;
        bottom: 50px;
    }

    .main-hr{
        width: 100px;
        margin-left: 40%;
    }

    .get-intouch{
        height: 5vh;
        padding-bottom: 80px;
    }

    .contact .contact-heading h2{
        font-size: 35px !important;
     }   
 
    .contact .details{
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 35px;
     }

     .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:260px;
        height: 4vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 243px;
    }

    .allrights-content{
        font-size: 10px;
    }

    .allrights-content span{
        font-size: 13px;
    }
}

/* mobile screens resolution(iphone14promax) 430 x 932 */
@media screen and (width: 430px) and (height: 932px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 22px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 136px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }
   
    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val img{
       width: 200px;
       height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 24px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 16px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 5vh;
        padding-bottom: 80px;
    }

    .contact .contact-heading h2{
       font-size: 35px !important;
    }   

    .contact .details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 35px;
    }

    .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:260px;
        height: 3.5vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 269px;
    }

    .allrights-content{
        font-size: 11px;
    }

    .allrights-content span{
        font-size: 14px;
    }
}

/* mobile screens resolution(pixel7) 412 x 915 */
@media screen and (width: 412px) and (height: 915px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 22px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 136px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }
   
    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val img{
       width: 200px;
       height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 24px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 16px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 5vh;
        padding-bottom: 80px;
    }

    .contact .contact-heading h2{
       font-size: 35px !important;
    }   

    .contact .details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 35px;
    }

    .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:258px;
        height: 3.5vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 260px;
    }

    .allrights-content{
        font-size: 11px;
    }

    .allrights-content span{
        font-size: 14px;
    }
}

/* mobile screens resolution(samsung galaxy s8+) 360 x 740 */
@media screen and (width: 360px) and (height: 740px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 20px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 126px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }
   
    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val div{
        width: 340px;
    }

    .classes-val img{
       width: 180px;
       height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 21px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 16px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 3vh;
        padding-bottom: 80px;
        font-size: 19px;
    }

    .contact .contact-heading h2{
       font-size: 35px !important;
    }   

    .contact .details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 35px;
    }

    .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:260px;
        height: 4vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 224px;
    }

    .allrights-content{
        font-size: 10px;
    }

    .allrights-content span{
        font-size: 13px;
    }
}

/* mobile screens resolution(iphone6/7/8) 375 x 667 */
@media screen and (width: 375px) and (height: 667px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 20px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 110px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }
   
    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val div{
        width: 340px;
    }

    .classes-val img{
       width: 180px;
       height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 21px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 11px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 3vh;
        padding-bottom: 80px;
        font-size: 19px;
    }

    .contact .contact-heading h2{
       font-size: 33px !important;
    }   

    .contact .details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 35px;
    }

    .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:260px;
        height: 4vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 233px;
    }

    .allrights-content{
        font-size: 10px;
    }

    .allrights-content span{
        font-size: 13px;
    }
}

/* mobile screens resolution(iphone6/7/8 +) 414 x 736 */
@media screen and (width: 414px) and (height: 736px) {
    .navbar-toggler{
        position: relative;
        left: 80%;
        bottom: 30px;
    }

    .enroll{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 40px;
    }

    .enroll h2{
        font-size: 22px;
    }

    .enroll button{
        width: 240px;
    }

    .welcome .welc-content{
        display: flex;
        gap: 20px;
		flex-direction: column;
		align-items: center;
    }

    .welcome .welc-content img{
        width: 116px;
        height: 16vh;
        border-radius: 48%;
    }

    .mission button{
        width: 170px;
    }

    .mission-content h2{
        font-size: 25px;
    }

    .mission .content-div{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 15px;
    }
   
    .mission img{
        width: 330px; 
    }

    .sch-stats .content{
        list-style-type: none;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        gap: 1rem;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .sch-stats .content .circle h5{
        font-size: 15px !important;
    }

    .sch-stats .content .circle {
        width: 170px;
    }

    .classes-val{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .classes-val img{
       width: 200px;
       height: 15.3vh !important;
    }

    .gallery-section .gallerySnippet{
        display: flex;
		flex-direction: column;
		align-items: center;
    }

    .gallery-section .gallerySnippet .dud-img{
        display: none;
    }

    .gallery-section .gallerySnippet img{
        width: 100%;
    }

    .gallery-section .gallery{
        height: 20vh;
        display: flex;
		flex-direction: column;
		align-items: center;
        font-size: 10px !important;
        padding-bottom: 30px;
    }

    .gallery-section .gallery p{
        font-size: 24px;
    }

     .gallery-section .gallery button{
        width: 240px;
    }

    .comments p{
        font-size: 16px;
    }

    .comments .carousel-inner{
        padding-left: 0%;
    }

    .get-intouch{
        height: 5vh;
        padding-bottom: 80px;
    }

    .contact .contact-heading h2{
       font-size: 35px !important;
    }   

    .contact .details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 35px;
    }

    .contact .input-details{
        display: flex;
		flex-direction: column;
		align-items: center;
        gap: 10px;
    }

    .contact .input-details input{
        width:260px;
        height: 4vh;
    }

    .contact .input-details textarea{
        height:64%;
        width: 102%;
        margin-bottom: 65px;
    }

    .contact button{
        left: 0%;
        width: 256px;
    }

    .allrights-content{
        font-size: 10px;
    }

    .allrights-content span{
        font-size: 13px;
    }
}